# jpapostgres

./: Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/pg/demo/category/: CategoryApplication.java
src/main/java/com/pg/demo/category/config/: CategoryBeanConfig.java  PersistenceJPAConfig.java
src/main/java/com/pg/demo/category/controller/: CategoryController.java
src/main/java/com/pg/demo/category/dao/: CategoryRepository.java  LocalDateAttributeConverter.java
src/main/java/com/pg/demo/category/dataobject/: Category.java
src/main/java/com/pg/demo/category/enu/: CategoryLevel.java  CategoryStatus.java  FunctionalNameConstants.java  ImageType.java
src/main/java/com/pg/demo/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/groovy/com/pg/demo/category/service/: CategoryServiceSpec.groovy
